<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="DashBoard" />
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New" />
        <item
            android:id="@+id/pay"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pay" />
        <item
            android:id="@+id/options"
            android:icon="@drawable/ic_menu_manage"
            android:title="Options" />
    </group>


</menu>
