<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAL INFO"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Name"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="name"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Address"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="address"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Phone No."
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="phone no"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Date of Birth"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@android:color/background_dark"
                    android:text="date of birth"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSTITUTE INFO"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Institute"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="institute"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Course"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="course"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Batch"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="batch"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Staff"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@android:color/background_dark"
                    android:text="staff"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT INFO"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <android.support.v7.widget.CardView
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="FEES"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    />
                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_weight="0.25"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_gravity="center" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_weight="0.25"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remain"
                        android:layout_gravity="center" />
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSTALLMENT"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:weightSum="1">

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choosen"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remain"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>